<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
	<title></title>
	<link rel="stylesheet" href="./lib/css/reset.css">
	<link rel="stylesheet" href="./lib/css/style.css">
</head>
<body>
	<div id="header">
		<p id="title">movechat</p>
	</div>
	<div id="talkField">
		<div class="timeLineContent">
			<p></p>
			<span class="time"></span>
			<span class="speed"></span>
			<span class="color" id="-1"></span>
			<span class="logId" id="-1"></span>
		<div class="timeLineRailWay"></div>
		</div>
		<div class="timeLineMargin"></div>
	</div>
	<div id="bottom">
	</div>

	<div id="inputField">
		<input type="text" name="inputMessage" id="inputMessage">
	</div>

	<canvas id='mainCanvas'></canvas>

	<script src="./lib/js/jquery-3.2.1.min.js"></script>
	<script src="./lib/js/main.js"></script>
</body>
</html>
